
<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="common.css">
        
    </head>
    <body>
        <div>
        <div id="nav">
            <ul>
                <li><a href="Travel.html">HOME</a></li>                
                <li><a href="Book now.html">BOOK NOW</a></li>
                <li><a href="contact us.html">CONTACT US</a></li>
                <li><a href="About.html">ABOUT US</a></li>
            </ul>
        </div>
        </div>

        <div class="start-page">
            <div><span></span></div>
        </div>
        
        <div class="selection">
            <h1 class="title">About Mysore </h1>
            <p>Mysore -- 140 Kms from Bangalore, in the Southern Indian State of Karnataka, lies Mysore, the abode of untold grandeur and glory. Mysore, the capital city of the Wodeyars has always enchanted its admirers with its quaint charm, rich heritage, magnificent palaces, beautifully laid-out gardens, imposing buildings, road shady avenues and sacred temples.

                There's an old world charm about the city that reaches out and leaves no one untouched. Mysore is one of the major cities of Karnataka. Today, Mysore is a vibrant city teeming with tourists and visitors. It is known the world over for its exotic sandalwood and rich silks. Its grand and imposing palaces, majestic temples, gardens leave an ever-lasting impression on the visitor. Situated 770m above sea level, Mysore has a warm and cool climate throughout the year.
                Palaces worth visiting in the city of Mysore include the Mysore Palace, Brindavan Gardens and Chamundi Hills.</p>
            <hr>

            <h1 class="title">Tourist Attraction</h1>
            <div id="visit-places">
                <div class="place">
                    <img src="assests/download2.jpg">
                    <p>Sri Ranganathaswamy Temple</p>
                </div>
                <div class="place">
                    <img src="assests/maysor.jpg">
                    <p>Mysore Palace</p>
                </div>
                <div class="place">
                    <img src="assests/mysor1.jpg">
                    <p>Oriental Research Institute</p>
                </div>
                <div class="place">
                    <img src="assests/download4.jpg">
                    <p>Sri Chamarajendra Zoological Gardens</p>
                </div>
                <div class="place">
                    <img src="assests/mysor.jpg">
                    <p>Mysuru Rail Museum</p>
                </div>
            </div>

            <hr>

            <h1 class="title">Services</h1>

            <ul>
                <li>Luxury Bus</li>
                <li>Best Hotels</li>
                <li>E-Bikes Tour</li>
                <li>Famous food of Mysore</li>
                <li>cab services for short travel</li>
                <li>Best living facility</li>
                <li>health care and much more..    </li>
            </ul>

            <hr>

            <h1 class="title">Package</h1>

            <div id="visit-package">
                <div class="package" style="
                    background:#e5e4e2;"
                    
                    >
                    <h2>Silver</h2>
                    <ul>
                        <li>2 Days 1 Night</li>
                        <li>Visit 4 Places</li>
                        <li>Price : 2000/- per person</li>
                        <li>City Bus</li>
                        <li>2 Start Hotel</li>
                        <li>Includes Breakfast,Lunch,Dinner with snaks</li>
                    </ul>
                    <p><a href='Book now.html'>Book Now</a></p>
                </div>

                <div class="package" style="background-color:#e9982d;">
                    <h2>Gold</h2>
                    <ul>
                        <li>4 Days 3 Night</li>
                        <li>Visit 7 Places</li>
                        <li>Price : 5000/- per person</li>
                        <li>Luxury Bus</li>
                        <li>3 Start Hotel</li>
                        <li>Includes Breakfast,Lunch,Dinner with snaks</li>
                    </ul>
                    <p><a href='Book now.html'>Book Now</a></p>
                </div>

                <div class="package" style="background-color:#e5e4e2 ;">
                    <h2>Platinum</h2>
                    <ul>
                        <li>2 Days 1 Night</li>
                        <li>Visit 4 Places</li>
                        <li>Price : 2000/- per person</li>
                        <li>Luxury Bus</li>
                        <li>5 Start Hotel</li>
                        <li>Includes Breakfast,Lunch,Dinner with snaks</li>
                    </ul>
                    <p><a href='Book now.html'>Book Now</a></p>
                </div>
                
                
            </div>





        </div>
        
            
           

       <!-- <div style="height: 500px;"></div>      -->
        
    </body>
    </html>